[Unit]
Description=NetMonitor Web Dashboard (Gunicorn WSGI Server)
Documentation=https://github.com/willempoort/netmonitor
After=network.target netmonitor.service
Requires=netmonitor.service

[Service]
Type=notify
User=root
WorkingDirectory=__INSTALL_DIR__

# Load environment variables
EnvironmentFile=-__INSTALL_DIR__/.env
EnvironmentFile=-/etc/netmonitor/netmonitor.env

# Create runtime directory for PID files
RuntimeDirectory=netmonitor
RuntimeDirectoryMode=0755

# Start Gunicorn with eventlet workers for SocketIO support
# Port and workers are configurable via .env file
# Gunicorn binary path is auto-detected during service generation
# Note: Defaults are set in install_services.sh if not present in .env
ExecStart=__GUNICORN_BIN__ \
    --bind ${DASHBOARD_HOST}:${DASHBOARD_PORT} \
    --workers ${DASHBOARD_WORKERS} \
    --worker-class eventlet \
    --worker-connections 1000 \
    --timeout 30 \
    --graceful-timeout 30 \
    --access-logfile ${LOG_DIR}/dashboard_access.log \
    --error-logfile ${LOG_DIR}/dashboard_error.log \
    --log-level ${LOG_LEVEL} \
    --pid ${RUN_DIR}/dashboard.pid \
    wsgi:application

# Restart behavior
Restart=on-failure
RestartSec=5
KillMode=mixed
TimeoutStopSec=30

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/netmonitor
ReadWritePaths=/var/log/netmonitor
ReadWritePaths=/var/run/netmonitor
ReadWritePaths=/var/cache/netmonitor

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=netmonitor-dashboard

[Install]
WantedBy=multi-user.target
