[Unit]
Description=NetMonitor MCP HTTP API Server (AI Integration)
Documentation=https://github.com/willempoort/netmonitor
After=network.target postgresql.service
Wants=postgresql.service

[Service]
Type=simple
User=root
WorkingDirectory=__INSTALL_DIR__

# Load environment variables from .env
EnvironmentFile=-__INSTALL_DIR__/.env
EnvironmentFile=-/etc/netmonitor/netmonitor.env

# Set defaults for MCP API (used if not defined in .env)
# These MUST be set here because systemd doesn't support ${VAR:-default} in ExecStart
Environment="MCP_API_HOST=0.0.0.0"
Environment="MCP_API_PORT=8000"
Environment="PYTHONUNBUFFERED=1"

# Start MCP HTTP API server
# Note: Environment variables from EnvironmentFile override the defaults above
ExecStart=__INSTALL_DIR__/venv/bin/python3 __INSTALL_DIR__/mcp_server/http_server.py \
    --host $MCP_API_HOST \
    --port $MCP_API_PORT

# Restart behavior
Restart=always
RestartSec=10

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ReadWritePaths=/var/log/netmonitor __INSTALL_DIR__

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=netmonitor-mcp-http

[Install]
WantedBy=multi-user.target
